# SYSC4806Project

./: .gitignore  .travis.yml  README.md  pom.xml
UML Diagrams/: 4806_UML(4).xml
src/main/java/: Application.java  Perk.java  PerkRepository.java  Subscription.java  User.java  UserRepository.java
src/main/java/com/: AjaxController.java  Application.java  Perk.java  PerkController.java  PerkRepository.java  PerkService.java  RegisterValidation.java  SubPerkPair.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserValidation.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: HomePage.js  MainPage.js
src/main/resources/templates/: AddPerk.html  AddSubscription.html  CredentialsErrorPage.html  Perks.html  PerksLists.html  Profile.html  SearchPage.html  SignIn.html  SignUp.html  forgotPassword.html  forgotPasswordErrorPage.html  home.html  homeNew.html  login.html  loginJavaScript.html  registration.html  registrationErrorPage.html  registrationJavaScript.html  welcome.html
src/test/java/: EntitieRelationTest.java  EntitiesTest.java
src/test/java/com/: AjaxControllerTest.java  PerkRepositoryTest.java  PerkServiceTest.java  PerkTest.java  SubscriptionTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
